# WeatherApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/viram/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/viram/weather/db/: CityDaoTest.kt  DbTest.kt
app/src/androidTest/java/com/viram/weather/ui/: AddCityTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/viram/weather/util/: LiveDataTestUtil.kt  TestUtil.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viram/weather/: MainActivity.kt  MainApp.kt  Util.kt
app/src/main/java/com/viram/weather/adapter/: UserLocationListAdapter.kt
app/src/main/java/com/viram/weather/api/: ApiStage.kt  WeatherRepository.kt  WeatherService.kt
app/src/main/java/com/viram/weather/db/: CityDao.kt  WeatherDb.kt
app/src/main/java/com/viram/weather/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/viram/weather/model/: ForecastResult.kt  WeatherResult.kt
app/src/main/java/com/viram/weather/ui/city/: AddCityFragment.kt  AddCityViewModel.kt  CityFragment.kt  CityViewModel.kt
app/src/main/java/com/viram/weather/ui/help/: HelpFragment.kt  HelpViewModel.kt
app/src/main/java/com/viram/weather/ui/home/: HomeFragment.kt  HomeViewModel.kt  MapsActivity.kt
app/src/main/java/com/viram/weather/viewmodel/: OnFragmentInteractionListener.kt  WeatherViewModelFactory.kt
app/src/main/java/com/viram/weather/vo/: UserCity.kt
app/src/main/res/drawable/: ic_delete.xml  ic_humidity.xml  ic_rain.xml  ic_thermometer.xml
app/src/main/res/layout/: activity_main.xml  add_city_fragment.xml  forecast_layout.xml  fragment_city.xml  fragment_help.xml  fragment_home.xml  list_item_user_location.xml
app/src/main/res/menu/: action_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/viram/weather/: ExampleUnitTest.kt
app/src/test/java/com/viram/weather/api/: WeatherServiceTest.kt
app/src/test/resources/api-response/: ahmedabd_weather.json
gradle/wrapper/: gradle-wrapper.properties
